*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
     background-color: black;
}
.container{
    /* border:1px solid red; */
    height: 100vh;
    width: 50%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.image-container{
    /* border:1px solid white; */
    margin:5px;
    border-radius:30px;
}
.image-container img{
    height:100%;
    width:100%;
    border-radius:30px;

}
.image1{
    grid-column: 1/9;
    grid-row: 1/9;
}

.image2{
    grid-column: 9/13;
    grid-row: 1/5;

}
.image3{
    grid-column: 9/13;
    grid-row: 5/9;
}
.image4{
    grid-column: 9/13;
    grid-row: 9/13;
}
.image5{
    grid-column: 9/13;
    grid-row: 13/17;
}
.image6{
    grid-column: 1/5;
    grid-row: 9/13;
}
.image7{
    grid-column: 5/9;
    grid-row: 9/13;
}
.image8{
    grid-column: 1/5;
    grid-row: 13/17;
}
.image9{
    grid-column: 5/9;
    grid-row: 13/17;
}