<!DOCTYPE html>
<html>
<head>
    <title>Dheeraj</title>
    <link rel="icon" href="./apple-icon-57x57.png""></link>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <style>
            html, body {
                scroll-behavior: smooth;
            }
            .container{
                background-color: lightgrey;
            }
            #home{
                background-color:grey;
                font-size: 50px;
                padding: 750px;
                ;

            }
            #about{
                background-color:lightblue;
                font-size: 50px;
                padding: 750px;
                ;

            }
            #contact{
                background-color:lightcyan;
                font-size: 50px;
                padding: 750px;
                ;

            }
    </style>
</head>
<body>
    <h1>Dheeraj</h1>
    
        <div class="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    
    <hr />
    <div class="container">
    <div id="home">
        <p>Home</p>     
    </div>
    <br />
    <br />
    <br />
    
    <div id="about">
        <p>About</p>
    </div>
    <br />
    <br />
    <br />
    
    <div id="contact">
        <p>Contact</p>
    </div>
</div>
<a href="google.co.in"><img src="./apple-icon-57x57.png" alt="img" /></a>
</body>
</html>